{
    "name": "MobiLamb - Jogo de Estratégia com Ovelhas",
    "short_name": "MobiLamb",
    "description": "Jogo de estratégia com ovelhas na fazenda. Mova sua ovelha estrategicamente para que o oponente não consiga mais se mover!",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "lang": "pt-BR",
    "categories": ["games", "entertainment", "sheep"],
    "icons": [
    {
        "src": "/icons/web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icons/web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icons/favicon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/icons/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any"
    }
    ]
}